
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    left: 50%;
    width: 90vw;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
}

.list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;
}

.car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

.car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

.car-img::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    top: 100%;
    left: 50px;
    border: 50%;
    filter: blur(50px);
}

.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.car-information {
    font-weight: bold;
}

.content h2 {
    font-size: 8em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
}

.description {
    color: rgb(194, 186, 186);
    font-size: 15px;
    text-align: right;
    max-width: 400px;
    font-weight: bold;
}

.informatio {
    border-radius: 30px;
    height: 30px;
    width: 150px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    transition-delay: 0.9s;
}

.list::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

.arrows button:nth-child(1) img {
    transform: scale(-1);
}

.arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}

.arrows button:hover {
    background-color: #beff1b;
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators ul li.active {
    background-color: #fff;
}

.list {
    --calculation: 1;
}

.item {
    transform: translateX(calc(100vw * var(--calculation)));
    transition: 0.5s;
    opacity: 0;
}

.car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.content .car-information,
.content h2,
.content .description,
.content .information {
    transform: translateX(calc(200px * var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

.content h2 {
    transition-delay: 0.5s;
}

.content .description {
    transition-delay: 0.7s;
}

.content .information {
    transition-delay: 0.9s;
}

.item.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

.item.active .car-img img {
    transform: rotate(-20deg);
}

.item.active .content .car-information,
.item.active .content h2,
.item.active .content .description{
    transform: translateX(0);
    opacity: 1;
}


@media (max-width: 800px) {


    header {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px 0;
        transform: translateX(-50%);
        position: absolute;
    
    }

    header img {
        width: 150px;
    }

    header nav ul {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }

    section {
        background-size: cover;
    }

    .list {
        width: 90vw;
    }

    .item .content {
        height: 920px;
        width: 10%;
        align-items: center;
        text-align: center;
    }

    .item .content h2 {
        font-size: 3.2em;
    }

    .item .content .description {
        font-size: 12px;
        text-align: center;
        display: none;
        
        
       
    }

    .car-img {
        width: 90%;
        
    }

    .car-img img {
        transform: rotate(0);
    }

    .arrows {
        width: 95vw;
    }

    .arrows button {
        width: 40px;
        height: 40px;
    }

    .arrows button img {
        width: 20px;
    }

    .indicators {
        width: 90vw;
        height: 150px;
        gap: 10px;
    }

    .number {
        font-size: 3em;
    }

    .indicators ul li {
        width: 30px;
        height: 5px;
    }
}
